<main id="main">
  <h1 id="title">John Vincent Atanasoff
  </h1>
  <p id="sub_title">Inventer of the first electronic digital computer.</p>
  <div id="img-div">
    <img class="responsive-img" id="image" src="https://upload.wikimedia.org/wikipedia/en/0/0b/John_Atanasov.gif" alt="John Atanasoff">
    
  <imgcaption id="img-caption">
    This is John Atanasoff in the photo above.
  </imgcaption>
  </div>
  <p id="tribute-info">
    Atanasoff, wiht the help of a graduate student named Clifford Berry, made the first electronic digital computer at Iowa State College in the 1938s. It was called the Atanasoff-Berry Computer, or ABC for short. Atanasoff was born on October 4th, 1903 in New York and grew up in Brewster Florida going to school there (it took Atanasoff two years to finish high school), then he went on graduated with a bachelor’s degree in electrical engineering from University of Florida. Then he went on to multiple colleges and earned degrees in mathematics and a Ph.D. in theoretical physicals. The ABC had no CPU but could process a cool twenty-nine linear equations at the same times, by using a mix of vacuum tubes and capacitors. Though the machine was also the center of many patent problems and disputes. Though, sadly on June 15th, 1995 he passed away. Though he was not forgotten because he did win many wards in his lifetime and even President Bush gave him the award of United States National Medal of Technology in 1990 (a highly prestigious award).
    <div id="img-div2">
      <img id="image2"class="responsive-img"src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/Atanasoff-Berry_Computer.jpg/640px-Atanasoff-Berry_Computer.jpg" alt="Replica of ABC">
    <imgcaption id="img-caption2">
      A replica of the ABC.
    </imgcaption>
    </div>
  </p>
  <a id="tribute-link" href="https://en.wikipedia.org/wiki/John_Vincent_Atanasoff" target="_blank" <a>Click Here to Learn More About John Vincent Atanasoff</a>
  <p>By: David Corvaglia 3rd</p>
</main>