body {
  font-family: Mono;
  background: linear-gradient(180deg, #d7ab4a, #4562d6);
  color: white;
  text-align: center;
}
main {
	text-align: center;
}
#title {
	font-family: Mono;
	margin: 10px auto 10px auto;
}
#sub_title {
	font-family: Mono;
	margin: 5px auto 50px auto;
}
#img-div {
  width: 168px;
	text-align: center;
	margin: 0px auto 0px auto;
}
.responsive-img {
  max-width: 100%;
  height: auto;
  display: block;
}
#img-caption {
	font-family: Mono;
	margin: 0;
}
#tribute-info {
	font-family: Mono;
	margin: 40px auto 60px auto;
}
#tribute-link {
	font-family: Mono;
	margin: 1000px auto 50px auto;
  color: white
}
#img-div2 {
  width: 640px;
	text-align: center;
	margin: 0px auto 20px auto;
}
#img-caption2 {
	font-family: Mono;
	margin: 10px auto 100px auto;
}